<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PROTECCION DE DATOS PERSONALES Y CONDICIONES DE USO DE PAS.DIGITAL">
  <meta name="author" content="pas.digital">
  
  <title>PROTECCION DE DATOS PERSONALES Y CONDICIONES DE USO | Pas.Digital</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!--Whatsapp-->
  <link rel="stylesheet" href="css/whapp.css">

  <link rel="icon" type="image/png" href="img/icon.png">

</head>

<body id="page-top">

<!-- whatsapp -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=51980531254&text=Hola,%20tengo%20una%20consulta" class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="https://pas.digital/">Pas.Digital</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Créditos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Servicios Digitales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Aplicaciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header>
   
  </header>

  <!-- About Section -->




  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">PROTECCION DE DATOS PERSONALES Y CONDICIONES DE USO DE PAS.DIGITAL</h2>
          <hr class="divider my-4">
          <p style=text-align:justify>CONDICIONES GENERALES DE USO
            <br><br>
            1.	EL CHATBOT DE PAS.DIGITAL (el "Servicio") es un bot (robot) que ofrece PAS.DIGITAL que usa Whatsapp como una plataforma de interacción con los usuarios – que podrán ser clientes o no clientes de PAS.DIGITAL -, que permite realizar las operaciones y consultas definidas y comunicadas mediante sus otros canales o mediante el mismo Servicio, una vez que el USUARIO haya aceptado los términos y condiciones que PAS.DIGITAL ha establecido. PAS.DIGITAL ES UNA PLATAFORMA PARA REGISTRAR SOLICITUDES Y SERVICIOS, ES UN INTERMEDIARIO DIGITAL PARA LAS PERSONAS O EMPRESAS QUE DESEN Y ACUERDEN ESTABLECER UN CONTRATO, DONDE PAS.DIGITAL ACTUA COMO AUDITOR O ABOGADO INDEPENDIENTE PARA QUE SE CUMPLA Y RESPETE LOS DERECHOS DEL CLIENTE Y LAS RESPONSABILIDADES DEL QUE OFRECE EL SERVICIO.
            <br><br>
            2.	Los USUARIOS podrán autenticar su identidad mediante los mecanismos establecidos por PAS.DIGITAL para acceder al Servicio en su totalidad o podrán acceder al mismo sin autenticarse, en cuyo caso podrán solamente realizar las operaciones y consultas que se haya establecido.
            <br><br>
            3.	El USUARIO debe mantener sus datos actualizados. Asimismo, para realizar algunas operaciones a través del Servicio EL USUARIO deberá contar con los mecanismos de validación que PAS.DIGITAL exija. El USUARIO es responsable de todas las operaciones que se realicen mediante su Smartphone o la computadora a través de los cuales tenga acceso al CHATBOT de PAS.DIGITAL.
            <br><br>
            4.	El USUARIO declara conocer y acepta que EL CHATBOT PAS.DIGITAL no solicitará información confidencial de sus productos o servicios, Clave Personal o Clave Digital para el uso de servicios por internet; en consecuencia, el USUARIO asume responsabilidad de compartir esta información en Whatsapp. PAS.DIGITAL no solicitará claves confidenciales con el objetivo de mantener la PROTECCION DE DATOS PERSONALES de los USUARIOS. PAS.DIGITAL no difundirá ni compartirá los datos personales de los clientes, las conversaciones por los diversos medios de comunicación oficiales están encriptados.
            <br><br>
            5.	El USUARIO declara conocer y acepta que (i) al utilizar Whatsapp para interactuar con PAS.DIGITAL, Whatsapp guardará los datos que se muestran en la conversación entre PAS.DIGITAL y el USUARIO de manera encriptada en sus servidores fuera o dentro de nuestro territorio (el Perú), (ii) Whatsapp guarda estos datos a manera de respaldo únicamente, (iii) el USUARIO declara conocer que el servicio de Whatsapp puede sufrir caídas, lo que haría que EL CHATBOT de PAS.DIGITAL deje de funcionar hasta que Whatsapp reestablezca el servicio.
            <br><br>
            6.	PAS.DIGITAL no asumirá responsabilidad alguna por culpa leve o por cualquier problema o inconveniente imputable a terceros, sea éste de índole técnico, físico o producto de un caso fortuito o fuerza mayor que imposibilite, retrase, demore la ejecución o no permita la realización exitosa del Servicio. Asimismo, PAS.DIGITAL no asumirá responsabilidad alguna por el acceso al servicio de Whatsapp a través de computadoras y/o equipos celulares de terceros y/o de acceso al público, siendo el USUARIO responsable de resguardar sus datos personales y cerrar la sesión. Asimismo, PAS.DIGITAL no asumirá responsabilidad en caso que el USUARIO comparta su información con un número no oficial, que no corresponda al CHATBOT de PAS.DIGITAL.
            <br><br>            
            7.	Los Términos y Condiciones Generales de EL CHATBOT de PAS.DIGITAL se encuentran a disposición del USUARIO y declara conocer que estas Condiciones Generales del Servicio podrán ser eventualmente modificadas, por lo que la versión que se encontrará disponible en las secciones anteriormente señaladas será la vigente al momento de su consulta.
            <br><br>
            8.	EL USUARIO reconoce que las conversaciones con EL CHATBOT de PAS.DIGITAL permanecerán disponibles en el historial de Whatsapp, salvo que las borre como medida de seguridad.
            <br><br>
            9.	EL USUARIO declara conocer que al usar EL CHATBOT de PAS.DIGITAL estará hablando con un robot con inteligencia artificial, creado para poder solucionar consultas básicas y que en el caso de necesitar algo que EL CHATBOT de PAS.DIGITAL no pueda hacer deberá escribirle por mensaje privado (inbox) a la Cuenta oficial en Facebook, por Correo o llamar a su Agente Personal.
            <br><br>
            10.	El USUARIO es responsable de validar que sus comunicaciones se dirijan al CHATBOT de PAS.DIGITAL oficial, el cual podrá reconocer a través de lo siguiente: (i) el único número oficial del CHATBOT de PAS.DIGITAL es el +51 980531254; y (ii) burbuja inicial donde se indica que es una cuenta corporativa oficial de PAS.DIGITAL. En consecuencia, el USUARIO exonera de responsabilidad a PAS.DIGITAL ante una suplantación del canal que no cuenta con estas marcas.
            <br><br>
            11.	El USUARIO declara que, ante el mal uso de nuestra aplicación, uso de expresiones hostigantes, insultos, spam y similares PAS.DIGITAL podrá bloquearlo, de manera temporal o permanente, de su lista de usuarios y/o clientes permitidos para interactuar con EL CHATBOT de PAS.DIGITAL sin aviso alguno.
            <br><br>
            DATOS PERSONALES Y SEGURIDAD
            <br><br>
            El USUARIO declara conocer y acepta las disposiciones sobre protección de datos personales establecidas en las Políticas de Privacidad de PAS.DIGITAL. Adicionalmente a estas políticas, el USUARIO nos otorga autorización para acceder y usar la información que se muestra en la conversación entre PAS.DIGITAL y el USUARIO referida a sus cuentas, prestaciones y servicios, así como obtener información de patrones de conducta y consumo, ello con la finalidad de realizar análisis comerciales y estadísticos, mejorar los servicios ofrecidos y/o ofrecer productos personalizados. Se excluye la información privada de EL USUARIO tales como fotos e información personal almacenada en el teléfono.
            <br><br>
            EL USUARIO declara que las claves creadas o aquellas asignadas por PAS.DIGITAL son de carácter personal e intransferible. No deberá compartirlas con ningún tercero ni guardarlas en el dispositivo móvil.
            <br><br>
            EL USUARIO se obliga a mantener a buen resguardo y bajo su posesión física tanto el Smartphone como la computadora personal a través del cual tenga acceso al CHATBOT de PAS.DIGITAL, así como en total reserva la clave de acceso al Smartphone y a su computadora personal, manteniendo a PAS.DIGITAL indemne por cualquier reclamo debido a la pérdida, robo o hurto del Smartphone o de su computadora personal. En el caso de acceso al CHATBOT de PAS.DIGITAL a través de computadoras y/o equipos celulares de terceros y/o de acceso al público, el USUARIO es responsable de resguardar sus datos personales y cerrar la sesión, conforme a lo descrito en el numeral 6. En caso de robo, hurto o pérdida del Smartphone o de su computadora personal, EL CLIENTE se obliga a comunicarse inmediatamente con PAS.DIGITAL por sus diversos medios de comunicación o mediante su Agente Personal para solicitar el bloqueo de sus cuentas en PAS.DIGITAL; en cuyo caso, no se podrá efectuar consultas a través de EL CHATBOT de PAS.DIGITAL. EL CLIENTE podrá borrar las conversaciones con EL CHATBOT de PAS.DIGITAL de su historial de Whatsapp como medida de seguridad.
            <br><br>
            EL USUARIO declara conocer los riesgos propios de las operaciones y consultas por internet (tales como el phishing, malware, virus, entre otros), asumiendo dichos riesgos y responsabilidades derivadas del uso del mismo, salvo que se acredite la vulneración de la seguridad de los sistemas informáticos de PAS.DIGITAL.
            <br><br>
            Los presentes términos y condiciones de EL CHATBOT de PAS.DIGITAL prevalecen sobre las Condiciones Generales de las Cuentas y Servicios suscritas por EL USUARIO en caso exista cualquier tipo de inconsistencia, y las Condiciones Generales de las Cuentas y Servicios de PAS.DIGITAL son de aplicación supletoria en todo lo no regulado en el presente documento Legal.
            <br><br><br>
            </p>
        </div>
      </div>
      <div class="row">

        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:p@pas.digital" target="_blank">info@pas.digital</a>
          
          <br/>
          <br/>
        
        </div>

        <div class="col-lg-4 mr-auto text-center">
          <i class="fab fa-whatsapp-square fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="https://api.whatsapp.com/send?phone=51980531254&text=Hola,%20tengo%20una%20consulta" target="_blank">Whatsapp</a>
          
          <br/>
          <br/>
        
        </div>
        

        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fab fa-facebook-f fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="https://www.facebook.com/PasDigital-106288894638598/photos" target="_blank">Pas.Digital</a>
        
        </div>

        
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2020 - Pas.Digital</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
