<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Pastor Delgado">
  <meta name="author" content="Pastor delgado">

  <title>CV - Pastor Delgado Garcia</title>

  <!-- Favicon cabecera -->
  <link  rel="icon"   href="img/icon.ico" type="image/png" />
  <!-- Favicon navegador-->
  <link rel="shortcut icon" href="img/icon.ico">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">CV - Pastor Delgado Garcia (Pas)</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Acerca de Pas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Educación</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">CONOCIMIENTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Perfil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Logros</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Pastor Delgado Garcia
          <span class="text-primary">(Pas)</span>
        </h1>
        <div class="subheading mb-5">Desarrollador Web · Gestor de Proyectos · Capacitador · <a href="tel:+51 964 814 374">964 814 374</a> ·
          
          <a href="mailto:pas@pas.digital">pas@pas.digital</a>
        </div>
        <p class="lead mb-5" align="justify">“Disfruto mucho aprender y probar nuevas tecnologías, me gusta hablar sobre las últimas tendencias, ayudando a resolver dudas e informar sobre los avances digitales. Prefiero interactuar y trabajar junto a mi equipo, no solo dirigirlo. Si tuviera que elegir entre los diversos trabajos que se me presentan elegiría los relacionados a implementar servicios, emprendimientos, enseñar y capacitar.”</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/pastor-delgado-garcia/"  target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://api.whatsapp.com/send?phone=51964814374&text=Hola,%20tengo%20una%20consulta" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://www.facebook.com/pas.dgarcia/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiencia</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Desarrollador Web</h3>
            <div class="subheading mb-3">Autónomo - FREELANCE</div>
            <p align="justify">
              Dedicado a diseñar, crear y actualizar páginas web y redes sociales, compra de dominios y hosting. Mis trabajos autónomos los realizo fuera del horario de trabajo para las empresas en las cuales laboré o continúo trabajando. Me encargo en establecer el proceso e implementación de las plataformas para el adecuado funcionamiento y modificaciones solicitadas por mis clientes, creación de contenido digital. 
            </br></br>
             Tipos de clientes atendidos: comerciantes de diversos productos tangibles e intangibles, pequeñas empresas o emprendimientos, creadores de contenido, abogados, ingenieros, talleres de producción, contratistas de construcción, pastelerías y similares.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julio 2009 - Presente</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Supervisor Ventas</h3>
            <div class="subheading mb-3">CREDITODOS S.A.C.</div>
            <p align="justify">Control y seguimiento de las ventas por cada agente, rendimiento y proyección de buenos resultados. Solicitud de evaluación y aprobación de créditos por cliente. Seguimiento de pagos y cobranzas por morosidad. Refuerzos en técnicas de ventas créditos personas naturales y microempresas.    
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Enero 2021 - Junio 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Formador</h3>
            <div class="subheading mb-3">CREDITODOS S.A.C.</div>
            <p align="justify">Reclutamiento, selección y capacitación de agentes de créditos personales. Revisión del perfil requerido de nuestro cliente, planificación período de OJT, evaluaciones de calidad para los servicios por atención presencial y/o digital. Atención al cliente, cobranzas y encuestas. Refuerzos en atención al cliente y ventas, monitoreo de calidad para verificar el cumplimiento de los procesos establecidos.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Julio 2020 - enero 2021</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Analista Comercial</h3>
            <div class="subheading mb-3">3Eriza - BPO Perú S.A.C.</div>
            <p align="justify">Mis labores fueron implementar campañas y servicios para nuestros clientes (SKberge, Gildemeister, La Positiva Seguros, entre otros). Dirigir, coordinar las tareas y responsabilidades para establecer las solicitudes de nuestros nuevos clientes. Realizar reportes internos y externos para Fundaciones y ONG´s (ayudaenaccion.org). Elaboración del modelo de reportes, evaluación de muestras de calidad, contrataciones de nuevos colaboradores, revisión de contratos, entre otros procesos que conllevan la activación de nuevos servicios.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2019 - Abril 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Supervisor de Calidad</h3>
            <div class="subheading mb-3">3Eriza - BPO Perú S.A.C.</div>
            <p align="justify">Supervisor del Área de Calidad de los diversos servicios y campañas del Contact Center con sus respectivos evaluadores o analistas de calidad para verificar la adecuada gestión de los agentes por cada marca o cliente, entre los que figuran servicios vehiculares, seguros, ventas, atención al cliente, recaudaciones (La Positiva Seguros, Skbergé, Gildemeister). Las cuales eran presenciales y/o telefónicas. Brindando soporte y evaluaciones a los agentes y asesores de las diferentes marcas o clientes. Implementación de servicios. Control de calidad por asesor, evaluaciones semanales, Feedback y clínicas de calidad.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2018 - Febrero 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Formador</h3>
            <div class="subheading mb-3">3Eriza - BPO Perú S.A.C.</div>
            <p align="justify">Brindar capacitación a los nuevos agentes y colaboradores en diversos servicios y campañas. Brindando soporte, evaluaciones a los agentes y asesores de las diferentes marcas o clientes (Claro servicios móviles renovación, Claro HFC servicios fijos corporativo, La Positiva Seguros, Skbergé, Gildemeister). Implementación de servicios. Levantamiento, obtención y elaboración de información para el material de capacitación.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2017 - Septiembre 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Back Office - Asesor Ventas</h3>
            <div class="subheading mb-3">3Eriza - BPO Perú S.A.C.</div>
            <p align="justify">Registro de ventas y digitalización de documentos, Implementación de soluciones y automatización digital. Asesor de ventas en planes y celulares de Telecomunicaciones (Claro renovación móvil, Claro HFC servicios fijos corporativo). Envío de reportes diarios y semanales.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2016 - Agosto 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Asesor de Ventas</h3>
            <div class="subheading mb-3">Avance Legal S.A.C.</div>
            <p align="justify">Asesor de ventas digitales para clientes de telecomunicaciones, ofrecer y vender por llamadas antivirus McAfee a usuarios de servicios Fijos Movistar (2 o 3 PLAY personas naturales) .</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2015 - Noviembre 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Teleoperador - Team Leader</h3>
            <div class="subheading mb-3">DIGITEX PERU S.A.C.</div>
            <p align="justify">Teleoperador atención al cliente, ventas de planes móviles para usuarios Movistar. A mes de ingresar a la empresa brindé ayuda y soporte a los nuevos agentes con refuerzos y capacitación constantes para obtener las calificaciones y objetivos solicitados por la marca (Movistar Postpago)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Noviembre 2014 - Agosto 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Responsable Administrativo</h3>
            <div class="subheading mb-3">CERT CALIDAD S.A.C.</div>
            <p align="justify">Diseño y mantenimiento del sitio web de la empresa (certcalidad.pe) y publicidad digital. Cumplí funciones como Responsable Administrativo, revisión de contratos, traducción, evaluación de postulantes y atención a nuestros clientes. Contratación de auditores internos y externos para obtener y mantener Certificación de cumplimiento en la Norma ISO 9001:2008</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2013 - Agosto 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Visitador Medico</h3>
            <div class="subheading mb-3">ABASTECIMIENTOS SAN CARLOS S.A.C.</div>
            <p align="justify">Visitar centros médicos, boticas o farmacias para ofrecer medicamentos del catálogo propio de la empresa con el objetivo de tomar pedidos y cerrar las ventas. Programar créditos y cobranzas.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Junio 2012 - Febrero 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Asesor de Créditos</h3>
            <div class="subheading mb-3">AL Servicios E.I.R.L.</div>
            <p align="justify">Atención al cliente, brindando préstamos a microempresarios o comerciantes, activar nuevos clientes, dar seguimiento del pago de las cuotas mensuales. Validar y aprobar créditos previa evaluación crediticia.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Agosto 2008 - Febrero 2012</span>
          </div>
        </div>

    
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Trabajos Informales</h3>
            <div class="subheading mb-3">Negocios Informales</div>
            <p align="justify">Trabajo desde mis 13 hasta los 18 años en labores informales e independientes como: Ayudante de construcción, lavaplatos, pintor, ayudante de cocina, ayudante de carpintería, entre otros similares.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Octubre 2003 - Agosto 2008</span>
          </div>
        </div>
        

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Educación</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Contabilidad y Finanzas</h3>
            <div class="subheading mb-3">Universidad Privada del Norte</div>
            <div>La contabilidad y las finanzas para supervisar la situación económica, financiera y patrimonial de una empresa. Es decir, toda la información útil para tomar decisiones que involucren el futuro completo del negocio a nivel económico.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2021 - Presente</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Administración de Negocios</h3>
            <div class="subheading mb-3">Instituto Superior SISE</div>
            <div>Cursos de Administración de Negocios y Empresas nacionales e Internacionales.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Febrero 2018 - Agosto 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Curso de Ingles</h3>
            <div class="subheading mb-3">BRITÁNICO INGlÉS</div>
            <div>Cursos en el inglés europeo. Aplicado al lenguaje de programación.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2015 - Noviembre 2015</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Computación e Informática</h3>
            <div class="subheading mb-3">Instituto Superior SISE</div>
            <div>Cursos de desarrollo web, diseño, edición, programación y similares.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Septiembre 2008 - Julio 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Oratoria</h3>
            <div class="subheading mb-3">Organización JW</div>
            <div>Cursos en lectura veloz, conversación eficaz, contacto visual, modulación, discursos en público y similares. Conferencista, evaluador y orientador.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Enero 2008 - Julio 2008</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Educación Básica Secundaria</h3>
            <div class="subheading mb-3">Heroes del Alto Cenepa 6070</div>
            <div>Clases gratuitas de unos 5 años. Estudios de entre 12 a 16 años de edad.</div>
           
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 2001 - Diciembre 2006</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Educación Básica Primaria</h3>
            <div class="subheading mb-3">VICTOR ANDRES BELAUNDE DIEZ CANSECO 6030</div>
            <div>Clases gratuitas con duración de 6 años y cursada entre 6 y 12 años de edad.</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Marzo 1996 - Diciembre 2000</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades y Conocimientos</h2>

        <div class="subheading mb-3">Lenguajes de programación y Diseño Web</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-java"></i>
          </li>
    
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
       
    
          <li class="list-inline-item">
            <i class="fab fa-joomla"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Conocimientos en:</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft Office, Avanzado.  
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Edición de Imagen, Adobe Photoshop y similares.</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Edición de Video, Adobe Premiere Pro y similares.</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Instalación de SO, Windows y Android.</li>

            <li>
              <i class="fa-li fa fa-check"></i>
              Creación de Logos y Marcas.</li>

              <li>
              <i class="fa-li fa fa-check"></i>
                Creación de Chat Bots.
              </li>

              <li>
                <i class="fa-li fa fa-check"></i>
                  Conocimientos en Derecho Civil, Código Civil y Penal.
                </li>

                <li>
                  <i class="fa-li fa fa-check"></i>
                  Visual Basic, básico.
                  </li>

        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Perfil Profesional</h2>
        <p>
          - Conocimientos técnicos de lenguajes de programación.
        </br>
          - Buenas habilidades escritas, para redactar informes, diagramas e instrucciones.
        </br>
          - Capacidad de resolución de problemas, escucha activa.
        </br>
          - Un enfoque lógico y metódico del trabajo.
        </br>
          - Paciencia y atención al detalle, muy amable.
        </br>
          - Capaz de trabajar bien por cuenta propia y como miembro de un equipo.
        </br>
          - Capacidad de afrontar problemas, trabajo bajo mucha presión.
        </br>
          - Buenas habilidades de comunicación para prestar apoyo y asesoramiento a otros miembros del personal.
        </br>
          - Mantenerse al día con las nuevas tecnologías y compartirlas.
        </br>
          - Perspicacia, facultad para percatarme de cosas que pasan inadvertidas a los demás.
        </p>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Logros Personales</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Capacitar y formar nuevos profesionales.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Enseñar a leer y escribir, ayuda humanitaria.</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          Ayuda a una comunidad de sordomudos, ayuda humanitaria.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          Enseñar gratis informática, ayuda personalizada.
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
          Estudiar y trabajar a la vez.
          </li>
          
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Ayudar al sustento de mi hogar (mi madre y mis hermanitos). Cocinero Apasionado (no prueben mis platos).
          </li>

        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
