<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3c44aa10f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/prestamo.css">
    <title>Simulador de Prestamo</title>
</head>
<body>
    <div class="form">
        <fieldset>
          
            
            <form>
                <div class="cabecera">

                
                    <img class="logo" src="img/icon.png">
        
                    
                </div>


                <div>
                    <label for="capital">Cantidad  S/
                        <input type="text" placeholder="Cantidad Préstamo" id="capital">
                       
                        <!--<i class="fas fa-coins"></i>-->

                    </label>
                </div>

       

                <div>
                    <label for="duracion-meses">Meses  en T
                        <input type="text" placeholder="Total Meses" id="duracion-meses">
                       
                        <!--<i class="fas fa-coins"></i>-->

                    </label>
                </div>

                <div>
                    <label for="couta">Cuotas x M <input type="text" placeholder="Semanas ó Meses" id="couta">

                        <!--<i class="far fa-calendar-alt"></i>-->


                    </label>
                </div>

                <div>
                    <label for="fecha-inicio">Día F.Inicio  <input type="date" placeholder="Fecha de Préstamo" id="fecha-inicio">

                        <!--<i class="far fa-calendar-alt"></i>-->


                    </label>
                </div>

                <div>
                    <label for="interes">Interés M%         
                        <input type="text" placeholder="Interés Total Final" id="interes">

                        <!--<i class="fas fa-hand-holding-usd"></i>-->

                    </label>
                </div>
            </form>
        <button onclick="gen_table();">CALCULAR</button>
        </fieldset>
        <hr>
        <table class="tab">
            <thead>
                <tr>
                    <td>CUOTAS</td>

                    <!--<td>CAPITAL</td>
                    <td>INTERES</td>-->

                    <td>IMPORTE A PAGAR</td>
                </tr>
            </thead>
            <tbody id="tab">
            </tbody>
            <tfoot>
                <tr>
                    <td class="ft">TOTAL</td>
                    
                    <!--<td id="t1"></td>
                    <td id="t2"></td>-->

                    <td id="t3"></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="scripts/prestamo.js"></script>
</body>
</html>